server {
        listen 80;
        server_name khanze.com;

        location = /favicon.ico { access_log off; log_not_found off; }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /etc/nginx/html/;
                             }


        location /media/ {
            autoindex on;
            alias /usr/src/media/;
            proxy_set_header Host $http_host;}

        location /static/ {
            autoindex on;
	        alias /usr/src/static/;
	        proxy_set_header Host $http_host;}

        location / {
            if (-f /etc/nginx/maintenance.file){
                    return 500;
                    }
            proxy_pass http://web_service:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
                    }
            }
}
