user  nginx;
worker_processes  9;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

server {
        listen 80;
        server_name _;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /media/ {
            autoindex on;
            alias /usr/src/media/;
            proxy_set_header Host $http_host;}

        location /static/ {
            autoindex on;
	        alias /usr/src/static/;
	        proxy_set_header Host $http_host;}

        location / {
            proxy_pass http://web_service:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
}
            }
}
